<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">photo_2018-12-16_18-17-31.jpg</property>
  </object>
  <object class="GtkListStore" id="liststorePlayers">
    <columns>
      <!-- column-name № -->
      <column type="gint"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Score -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_create_game">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">350</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">WAIT</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">145</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_endgame">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">480</property>
            <property name="height_request">320</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../style/photo/GAMEOVER.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_returnmain">
            <property name="label" translatable="yes">Return to Main menu</property>
            <property name="name">btn_return_main</property>
            <property name="width_request">212</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_returnmain_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">184</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_exitgame">
            <property name="label" translatable="yes">Exit game</property>
            <property name="name">btn_exit_over</property>
            <property name="width_request">212</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_exit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">239</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_end_score">
            <property name="width_request">33</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Roboto Heavy 11"/>
            </attributes>
          </object>
          <packing>
            <property name="x">261</property>
            <property name="y">136</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_game">
    <property name="name">window_game</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Template Window</property>
    <property name="resizable">False</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="game">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">1024</property>
            <property name="height_request">768</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../style/photo/QUESTION.png</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="gamebox">
            <property name="width_request">932</property>
            <property name="height_request">586</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lb_question">
                <property name="name">lb_question</property>
                <property name="width_request">644</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label
</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Roboto Heavy 12"/>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="normal"/>
                  <attribute name="variant" value="normal"/>
                  <attribute name="stretch" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                  <attribute name="background" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">42</property>
                <property name="spacing">15</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="bt_answer1">
                    <property name="label" translatable="yes">ans1</property>
                    <property name="name">btn_answr1</property>
                    <property name="width_request">238</property>
                    <property name="height_request">98</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bt_answer1_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bt_answer3">
                    <property name="label" translatable="yes">ans33</property>
                    <property name="use_action_appearance">True</property>
                    <property name="name">btn_answr3</property>
                    <property name="width_request">238</property>
                    <property name="height_request">54</property>
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image1</property>
                    <signal name="clicked" handler="on_bt_answer3_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">14</property>
                <property name="spacing">15</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="bt_answer2">
                    <property name="label" translatable="yes">ans2</property>
                    <property name="name">btn_answr2</property>
                    <property name="width_request">120</property>
                    <property name="height_request">98</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bt_answer2_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bt_answer4">
                    <property name="label" translatable="yes">ans4</property>
                    <property name="name">btn_answr4</property>
                    <property name="width_request">238</property>
                    <property name="height_request">73</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bt_answer4_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">124</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_game_score">
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Roboto Bold 15"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">852</property>
            <property name="y">57</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_game_rounds">
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Roboto Bold 15"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">631</property>
            <property name="y">57</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_join_game">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">450</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">400</property>
            <property name="height_request">450</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../style/photo/JOINGAME.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_joingame">
            <property name="label" translatable="yes">JOIN</property>
            <property name="name">#btn_join</property>
            <property name="width_request">237</property>
            <property name="height_request">57</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">82</property>
            <property name="y">307</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">151</property>
            <property name="y">188</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_log">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">ClashOfMinds</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="name">login_page</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="img_logo">
                <property name="width_request">1024</property>
                <property name="height_request">768</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../style/photo/LOGIN.png</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_login">
                <property name="label" translatable="yes">LOGIN</property>
                <property name="name">btn_login</property>
                <property name="width_request">238</property>
                <property name="height_request">54</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_login_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">499</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_exit2">
                <property name="label" translatable="yes">QUIT</property>
                <property name="name">btn_exit2</property>
                <property name="width_request">238</property>
                <property name="height_request">54</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_exit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">561</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name">
                <property name="name">log_entry_name</property>
                <property name="width_request">223</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">4</property>
              </object>
              <packing>
                <property name="x">416</property>
                <property name="y">297</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_pass">
                <property name="name">log_pass_name</property>
                <property name="width_request">223</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">*</property>
              </object>
              <packing>
                <property name="x">416</property>
                <property name="y">393</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_log_emptyfield">
                <property name="width_request">244</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">408</property>
                <property name="y">328</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_log_emptyfield1">
                <property name="width_request">245</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">399</property>
                <property name="y">451</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_log">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Login</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="logo1">
                <property name="width_request">1024</property>
                <property name="height_request">768</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../style/photo/REGISTER.png</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_pass1">
                <property name="name">reg_entry_pass</property>
                <property name="width_request">223</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">*</property>
              </object>
              <packing>
                <property name="x">417</property>
                <property name="y">393</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_register">
                <property name="label" translatable="yes">REGISTER</property>
                <property name="name">btn_register</property>
                <property name="width_request">238</property>
                <property name="height_request">54</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_register_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">499</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_new_id">
                <property name="width_request">261</property>
                <property name="height_request">51</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">388</property>
                <property name="y">628</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_emptyfield1">
                <property name="width_request">243</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">398</property>
                <property name="y">330</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_emptyfield2">
                <property name="width_request">244</property>
                <property name="height_request">41</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">398</property>
                <property name="y">430</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_exit3">
                <property name="label" translatable="yes">QUIT</property>
                <property name="name">btn_exit3</property>
                <property name="width_request">238</property>
                <property name="height_request">54</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_exit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">561</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name1">
                <property name="name">reg_entry_name</property>
                <property name="width_request">223</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">4</property>
              </object>
              <packing>
                <property name="x">416</property>
                <property name="y">297</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_singup">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Registration</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="msg_invalidentry">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window_log</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">Invalid entry</property>
    <property name="secondary_text" translatable="yes">Name or Password are incorrect</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_close_invalid_entry">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btn_close_invalid_entry_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Clash Of Minds</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed" id="window">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width_request">1024</property>
                <property name="height_request">768</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../style/photo/MENU.png</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">156</property>
                <property name="height_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="btn_create">
                    <property name="name">btn_game_create</property>
                    <property name="width_request">378</property>
                    <property name="height_request">116</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_bottom">22</property>
                    <signal name="clicked" handler="on_btn_create_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_join">
                    <property name="name">btn_game_join</property>
                    <property name="width_request">234</property>
                    <property name="height_request">113</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_bottom">12</property>
                    <signal name="clicked" handler="on_btn_join_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_exit">
                    <property name="name">btn_game_exit</property>
                    <property name="width_request">234</property>
                    <property name="height_request">126</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btn_exit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">312</property>
                <property name="y">320</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_game">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Game</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="profile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="logo2">
                <property name="width_request">1024</property>
                <property name="height_request">768</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../style/photo/PROFILE.png</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lb_profile_id">
                <property name="width_request">123</property>
                <property name="height_request">51</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Roboto Heavy 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">494</property>
                <property name="y">519</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_empty_profile_name">
                <property name="width_request">140</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Roboto Heavy 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">447</property>
                <property name="y">407</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_empty_profile_score">
                <property name="width_request">140</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Roboto Heavy 12"/>
                  <attribute name="foreground" value="#2e2e34343636"/>
                </attributes>
              </object>
              <packing>
                <property name="x">460</property>
                <property name="y">464</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_profile">
                <property name="label" translatable="yes">REFRESH</property>
                <property name="name">btn_refresh_profile</property>
                <property name="width_request">238</property>
                <property name="height_request">54</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_profile_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">393</property>
                <property name="y">585</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_profile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Profile</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width_request">1024</property>
                <property name="height_request">768</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../style/photo/LEADERBOX.png</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">339</property>
                <property name="height_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lb_leader_number1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">1.</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_number2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">2.</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_number3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">3.</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_number4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">4.</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_number5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">5.</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lb_leader_name1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">Player name 1</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_name2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">Player2</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_name3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">Player3</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_name4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">Player4</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_name5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">Player5</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lb_leader_score1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_score2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_score3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_score4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lb_leader_score5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">13</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif 12"/>
                          <attribute name="foreground" value="#48bdcbf1b453"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">346</property>
                <property name="y">225</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_leader_refresh">
                <property name="label" translatable="yes">REFRESH</property>
                <property name="name">btn_leaderboard_refresh</property>
                <property name="width_request">271</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_leader_refresh_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">377</property>
                <property name="y">578</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LeaderBox</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
