<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Clash Of Minds</property>
    <property name="copyright" translatable="yes">Copyright 2018 DaunsTeam</property>
    <property name="authors">1⃣ Dostonkhon Ozodkhujaev U1610065

2⃣ Iroda Ulmasboeva U1610080

3⃣ Ahror Jabborov U1510303

4⃣ Shakhzodbek Isomiddinov U1610219

5⃣ Mirkamol Khamidov U1610142

6⃣ Jamoliddinkhuja Odilkhujaev U1610092</property>
    <property name="logo_icon_name">image-missing</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkWindow" id="window_endgame">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">488</property>
            <property name="height_request">335</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Game is over!</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Your score is 0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">219</property>
                <property name="margin_top">44</property>
                <property name="margin_bottom">16</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="btn_returnmain">
                    <property name="label" translatable="yes">Return to Main menu</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">25</property>
                    <signal name="clicked" handler="on_btn_returnmain_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_exitgame">
                    <property name="label" translatable="yes">Exit game</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">9</property>
                    <signal name="clicked" handler="on_btn_exit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_game">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Template Window</property>
    <property name="resizable">False</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="game">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="gamebox">
            <property name="width_request">1024</property>
            <property name="height_request">817</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkMenuBar" id="menubar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="file">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="help">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="help_about" swapped="no"/>
                    <child type="submenu">
                      <object class="GtkMenu" id="abou">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_question">
                <property name="width_request">644</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">55</property>
                <property name="margin_bottom">112</property>
                <property name="label" translatable="yes">label
</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 10"/>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="normal"/>
                  <attribute name="variant" value="normal"/>
                  <attribute name="stretch" value="normal"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                  <attribute name="background" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">15</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="bt_answer1">
                    <property name="label" translatable="yes">ans1</property>
                    <property name="width_request">300</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bt_answer1_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bt_answer3">
                    <property name="label" translatable="yes">ans33</property>
                    <property name="width_request">262</property>
                    <property name="height_request">78</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bt_answer3_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">15</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="bt_answer2">
                    <property name="label" translatable="yes">ans2</property>
                    <property name="width_request">273</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bt_answer2_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bt_answer4">
                    <property name="label" translatable="yes">ans4</property>
                    <property name="width_request">261</property>
                    <property name="height_request">87</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bt_answer4_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lb_game_score">
            <property name="width_request">151</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Score:
     0</property>
            <attributes>
              <attribute name="font-desc" value="Sans 12"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">873</property>
            <property name="y">37</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_log">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Clash Of Minds</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="img_logo">
                <property name="width_request">196</property>
                <property name="height_request">135</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_login">
                <property name="label" translatable="yes">Login</property>
                <property name="width_request">273</property>
                <property name="height_request">113</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_login_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">544</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_exit2">
                <property name="label" translatable="yes">Quit Game</property>
                <property name="width_request">273</property>
                <property name="height_request">113</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_exit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">673</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_log">
                <property name="width_request">318</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Login to Game!</property>
                <attributes>
                  <attribute name="font-desc" value="URW Palladio L Bold Italic 30"/>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="background" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
              <packing>
                <property name="x">364</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_name">
                <property name="width_request">204</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enter your name:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">413</property>
                <property name="y">144</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_pass">
                <property name="width_request">251</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enter your password:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">315</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name">
                <property name="width_request">246</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">397</property>
                <property name="y">238</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_pass">
                <property name="width_request">246</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">397</property>
                <property name="y">396</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_log_emptyfield">
                <property name="width_request">244</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">398</property>
                <property name="y">287</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_log_emptyfield1">
                <property name="width_request">245</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">399</property>
                <property name="y">451</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_log">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Login</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_name1">
                <property name="width_request">246</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">397</property>
                <property name="y">250</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_name1">
                <property name="width_request">230</property>
                <property name="height_request">79</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enter your name:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">402</property>
                <property name="y">159</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="logo1">
                <property name="width_request">196</property>
                <property name="height_request">135</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lb_pass1">
                <property name="width_request">251</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enter your password:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">326</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_pass1">
                <property name="width_request">246</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">397</property>
                <property name="y">394</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_register">
                <property name="label" translatable="yes">Register</property>
                <property name="width_request">273</property>
                <property name="height_request">113</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_register_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">566</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_reg">
                <property name="width_request">386</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">REGISTRATION </property>
                <attributes>
                  <attribute name="font-desc" value="URW Palladio L Bold Italic 30"/>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="background" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
              <packing>
                <property name="x">325</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_new_id">
                <property name="width_request">261</property>
                <property name="height_request">51</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">388</property>
                <property name="y">510</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_emptyfield1">
                <property name="width_request">243</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">398</property>
                <property name="y">299</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_emptyfield2">
                <property name="width_request">244</property>
                <property name="height_request">41</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">398</property>
                <property name="y">455</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_singup">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Registration</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="msg_invalidentry">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window_log</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">Invalid entry</property>
    <property name="secondary_text" translatable="yes">Name or Password are incorrect</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_close_invalid_entry">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btn_close_invalid_entry_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Clash Of Minds</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed" id="window">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="lb_hello">
                <property name="width_request">228</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Clash Of Minds!</property>
                <attributes>
                  <attribute name="font-desc" value="URW Palladio L Bold Italic 23"/>
                  <attribute name="style" value="italic"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                  <attribute name="stretch" value="expanded"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="foreground" value="#2e2e34343636"/>
                  <attribute name="background" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="x">404</property>
                <property name="y">47</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_create">
                <property name="label" translatable="yes">Create Game</property>
                <property name="width_request">234</property>
                <property name="height_request">113</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_create_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">404</property>
                <property name="y">202</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_join">
                <property name="label" translatable="yes">Join Game</property>
                <property name="width_request">234</property>
                <property name="height_request">113</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_join_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">404</property>
                <property name="y">372</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_exit">
                <property name="label" translatable="yes">Quit Game</property>
                <property name="width_request">234</property>
                <property name="height_request">113</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_exit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">404</property>
                <property name="y">535</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_game">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Game</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="profile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="logo2">
                <property name="width_request">196</property>
                <property name="height_request">135</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lb_profile_id">
                <property name="width_request">261</property>
                <property name="height_request">51</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">388</property>
                <property name="y">462</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_empty_profile_name">
                <property name="width_request">243</property>
                <property name="height_request">64</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">398</property>
                <property name="y">237</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_empty_profile_score">
                <property name="width_request">243</property>
                <property name="height_request">64</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold Italic 12"/>
                  <attribute name="foreground" value="#2e2e34343636"/>
                </attributes>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">387</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_profile">
                <property name="width_request">386</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">PROFILE </property>
                <attributes>
                  <attribute name="font-desc" value="URW Palladio L Bold Italic 30"/>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="background" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
              <packing>
                <property name="x">325</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_profile_score">
                <property name="width_request">251</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Score:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">394</property>
                <property name="y">326</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lb_profile_name">
                <property name="width_request">230</property>
                <property name="height_request">79</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Name:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">402</property>
                <property name="y">159</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_profile">
                <property name="label" translatable="yes">Refresh</property>
                <property name="width_request">240</property>
                <property name="height_request">91</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_profile_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">189</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pg_profile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Profile</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
